.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.new-collections h1 {
  color: #171717;
  font-size: 30px;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
  margin-bottom: 30px;
}

@media (min-width: 600px) {
  .new-collections h1 {
    font-size: 40px;
  }
  .collections {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
  }
}

@media (min-width: 992px) {
  .popular h1 {
    font-size: 45px;
  }
  .collections {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1400px) {
  .popular h1 {
    font-size: 50px;
  }
  .collections {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
